@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root{
    --brown:#87462c;
}

body{
    background-color: #fff;
    background-size: cover;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: .2s linear;
    
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background: #813b3b;
    color:#fff;
    font-size:1.7rem;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border:none;
    border-radius: 50px;
}
.btn:hover{
    background: #222;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

section{
    padding:3rem 9%;
}

.heading{
    background: none;
    background-size:cover;
    background-position: center;
    text-align: center;
    text-emphasis-color: black;
    padding-top: 0rem;
    padding-bottom: 0rem;
    border-bottom: 0rem solid rgba(0,0,0,0.7);
    height:100%;
    width:100%;
    object-fit: cover;
}

.heading h1{
    color: #bcb3b3;
    font-size:4rem;

}
.title {
    display:flex;
    align-items: center;
    font-size: 2.5rem;
    margin-bottom:3rem;
    padding:1.2rem 0;
    border-bottom: 0.1rem solid rgba(0,0,0,0.7);
    color: #fff;
}
.title span{
    color: #222;
    padding-left: .7rem;
}
.title a{
    margin-left:auto;
    color: #222;
    font-size: 1.5rem;
}
.title a:hover{
    color: #813b3b;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index:1000;
    background: transparent;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem 5%;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1);
}

.header .logo{
    font-size:2.5rem;
    font-weight: bolder;
    color:#ffffff;
}

.header .logo i{
    color:#222;
    padding-right: .5rem;
}

.header .navbar a{
    font-size: 1.7rem;
    color: #813b3b;
    margin: 0 1rem;
}

.header .navbar a:hover{
    color: #222;
}

.header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
    color: #813b3b;
}

.header .icons span{
    position: relative;
    right: 40%;
    top: -15px;
    left: -20px;
    size: 5px;
    font-size: 13px;
    color: #fff;
    background-color: #813b3b;
    border-radius: 50%;
    padding: 1px 4px;
}

header .shopping{
    position: absolute;
    text-align: right;
    left: 95%;
    top: 30%;
}
header .shopping img{
    width: 30px;
    align-items: center;
}
header .shopping span{
    background-color: #813b3b;
    border-radius: 30%;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    position: relative;
    top: -5px;
    left: -25px;
    font-size: 50%;
}
.header .icons div:hover{
    color: #222;
}

.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}

.cart.card {
    position: fixed;
    top: 0;
    right: -400px; /* Initially off-screen */
    background-color: #87462c;
    height: 100vh;
    width: 400px;
    transition: right 0.5s ease; /* Smooth sliding effect */
    z-index: 1000;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.7);
    padding: 20px;
    color: #fff;
}
.cart.card h1{
    color: #fff;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    top: -5px;
    height: 20px;
    display: flex;
    align-items: center;
}
.cart.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cart .card div{
    background-color: #813b3b;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    font-weight: bold;
    cursor: pointer;
    text-align: justify;
}
.card.checkOut div:nth-child(2){
    background-color: #f7f7f7;
    color: #813b3b;
}
.active .cart.card{
    left: calc(100% - 500px);
}
.active.container{
    transform: translateX(-200px);
}
.closeShopping {
    font-size: 15px;
    color: white;
    cursor: pointer;
    bottom: 50px;
    justify-content: center;
    text-align: center;
}
.total{
    font-size: 15px;
    border-style: none;
    display: flex;
    background-color: #000;
    padding: 2px 4px;
    border-radius: -10%;
    border-width: 20px;
    cursor: pointer;
    margin-left: 0%;
    align-items: center;
    justify-content: center;
}
.quantity {
    position: relative;
    top: -10px;
    left: 10px;
    background-color: red;
    border-radius: 50%;
    padding: 2px 6px;
    color: white;
    font-size: 14px;
}


.fas.fa-shopping-cart {
    cursor: pointer;
    position: relative;
}

#menu-btn{
    display: none;
}

@keyframes fadeLeft {
    0%{
        opacity: 0;
        transform: translateY(-5rem);
    }
}

@keyframes fadeUp {
    0%{
        opacity: 0;
        transform: scale(0.5);
    }
}

.home{
    padding-top: 14rem;
    background: url(back.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
 .home .slides-container .slide{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display:none;
}
.home .slides-container .slide.active{
    display:flex;
}

.home .slides-container .slide .content{
    flex: 1 1 40rem;
    animation: fadeLeft .4s linear .4s backwards;
}

.home .slides-container .slide .content span{
    color: #000;
    font-size:2.5rem;
}

.home .slides-container .slide .content h3{
    font-size:6rem;
    color: #222;
    padding:.5rem 0;
}

.home .slides-container .slide .img{
    flex: 1 1 40rem;
    margin: 3rem 0;
}

.home .slides-container .slide .img img{
    width: 100%;
    animation: fadeUp .4s linear;
}

.home #next-slide,
.home #prev-slide{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    text-align: center;
    background: transparent;
    font-size:2rem;
    color: #fff;
    cursor: pointer;
}

.home #next-slide:hover,
.home #prev-slide:hover{
    color:#a5a3a3;
}

.home #prev-slide{
    left:2rem;
}

.home #next-slide{
    right:2rem;
}

.banner-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap:1.5rem;
}

.banner-container .banner{
    position: relative;
    height: 25rem;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: none; 
    border-radius: 10px;
}

.banner-container .banner img{
    height:100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.banner-container .banner .content{
    position: absolute;
    top: 80%;
    left: 2rem;
    transform: translateY(-20%);
}

.banner-container .banner .content span{
    color: #fff;
    font-size:1.5rem;
}

.banner-container .banner .content h3{
    font-size:2rem;
    padding-top:.5rem;
    color: #fff;
}

.banner-container .banner .content .btn{
    padding: .8rem 2.5rem;
}

.banner-container .banner:hover img{
    transform:scale(1.2);
}

.category .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap:1.5rem;
    padding:4rem 0;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #ccc;
}

.cart-item span {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.cart-item .controls {
    display: flex;
    align-items: center;
}

.cart-item .controls button {
    margin: 0 0.5rem;
    padding: 0.01rem 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: #fff;
    transition: background-color 0.3s ease;
}

.cart-item .controls button:hover {
    background-color: #3e8e41;
}

.cart-item .controls .remove {
    background-color: #e74c3c;
}

.cart-item .controls .remove:hover {
    background-color: #c0392b;
}

.cart-item .controls .increase, .cart-item .controls .decrease {
    background-color: #fff;
    color: #000;
    border-radius: 20%;
}

.cart-item .controls .increase:hover, .cart-item .controls .decrease:hover {
    background-color: #a49d9d;
}

.cart-item .controls span {
    font-size: 1.5rem;
    margin: 0 1rem;
}

.category .box-container .box{
    text-align:center;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 10px;
}

.category .box-container .box img{
    height:15rem;
    width:21rem;
}

.category .box-container .box h3{
    font-size: 2rem;
    margin: 1rem 0;
    color: #222;
}

.category .box-container .box:hover h3{
    color: #813b3b;
}

.products .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
  }

  .products .box-container .box {
    position: relative;
    background: #f3f3f3;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 10px;
    width: fit-content;
  }

.products .box-container .box:hover  .icons{
    top: 0;
}

  .products .box-container .box .icons {
    position: absolute;
    top: -105%;
    left: 0;
    height: 30rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(243, 243, 243, 0.8);
    gap: 1rem;
  }

  .products .box-container .box .icons a {
    font-size: 2rem;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    background: #fff;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    color: #666;
  }

.products .box-container .box .icons a:hover{
    background: #813b3b;
    color:#fff;
}

  .products .box-container .box .img {
    height:15rem;
    width:27rem;
    overflow: hidden;
  }

  .products .box-container .box .img img {
    height:100%;
    width:100%;
    object-fit: cover;
  }

  .products .box-container .box .content {
    padding: 0.5rem;
  }

  .products .box-container .box .content h3 {
    font-size: 2rem;
    color: #222;
  }

  .products .box-container .box .content .price {
    font-size: 2rem;
    color: #222;
    padding: 1rem 0;
  }

  .products .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: #813b3b;
  }

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .img{
    flex: 1 1 40rem;
}

.about .img img{
    width: 100%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: none;
}

.about .content{
    flex: 1 1 40rem;
}

.about .content span{
    color: #fff;
    font-size: 2.5rem;
}

.about .content h3{
    color:#222;
    font-size: 3rem;
    padding-top:.5rem;
}

.form{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
    margin: 5%;
    border-radius: 20%;
}
.form .name{
    font-weight: 100;
    font-family: sans-serif;
    background-size: auto;

}
.payment{
    glyph-orientation-vertical: auto;
    background: #f8f8f8;
    max-width: 500px;
    margin: 50px auto;
    height: auto;
    padding: 35px;
    padding-top: 70px;
    border-radius: 5px;
    position: relative;
  }
  
  .payment h2{
    text-align: center;
    letter-spacing: 2px;
    margin-bottom: 40px;
    color: #0d3c61;
  }
  
  .form .label{
    display: block;
    color: #555555;
    margin-bottom: 6px;
  }
  
  .input{
    padding: 13px 0px 13px 25px;
    width: 100%;
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-spacing: 3px;
    outline: none;
    font-size: 16px;
    color: #555555;
  }
  
  .card-grp{
    display: flex;
    justify-content: space-between;
  }
  
  .card-item{
    width: 40%;
  }
  
  .space{
    margin-bottom: 30px;
  }
  
  .icon-relative{
    position: relative;
  }
  
  .icon-relative .fas,
  .icon-relative .far{
    position: absolute;
    bottom: 12px;
    left: 20px;
    font-size: 20px;
    color: #555555;
  }

  
  
  @media screen and (max-width: 420px){
    .card-grp{
      flex-direction: column;
    }
    .card-item{
      width: 100%;
      margin-bottom: 20px;
    }
    .btn{
      margin-top: 20px;
    }
  }
.about .content p{
    color:#222;
    font-size: 1.4rem;
    line-height: 2;
    padding:1rem 0;
}

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.gallery .box-container .box{
    height:25rem;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 10px;
}

.gallery .box-container .box img{
    height:100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img{
    transform: scale(1.2);
}

.gallery .box-container .box:hover .icons{
    bottom: 0;
}

.gallery .box-container .box .icons {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 1.5rem 0;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
}

.gallery .box-container .box .icons a{
    font-size: 2.5rem;
    color: #fff;
    margin: 0 1.5rem;
}

.gallery .box-container .box .icons a:hover{
    color: #813b3b;
}


.info-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}

.info-container .info{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 0;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 10px;
    background: #fff;
}
.info-container .info:hover{
    background: #813b3b;
}

.info-container .info img{
    height: 7rem;
}

.info-container .info .content h3{
    font-size: 2rem;
    color: #222;
    padding-bottom: .5rem;
}

.info-container .info .content span{
    font-size: 1.5rem;
    color: #222;
}

.review{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.review .box{
    padding: 2rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 10px;
}

.review .box .user{
    display:flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom:1.5rem;
}

.review .box .user img{
    height:7rem;
    width:7rem;
    border-radius: 50%;
}

.review .box .user h3{
    font-size: 2.2rem;
    color:#222;
}

.review .box .user span{
    font-size: 1.4rem;
    color:#fff;
}

.review .box p{
    font-size: 1.4rem;
    color:#222;
    line-height: 2;
}




.blogs .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.blogs .box-container .box{
    border: none;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
}

.blogs .box-container .box .img:hover img{
    transform:scale(1.2);
}

.blogs .box-container .box .img{
    height:25rem;
    width:100%;
    overflow:hidden;
}

.blogs .box-container .box .img img{
    height:100%;
    width:100%;
    object-fit: cover;
}

.blogs .box-container .box .content {
    padding:2rem 1.5rem;
}

.blogs .box-container .box .content .icons{
    border-bottom: 0.1rem solid rgba(0,0,0,0.1);
    padding-bottom: 1.7rem;
    margin-bottom:1.7rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.blogs .box-container .box .content .icons a{
    font-size:1.4rem;
    color:#222;
}

.blogs .box-container .box .content .icons a:hover{
    color: #813b3b;
}

.blogs .box-container .box .content .icons a i{
    color: #222;
    padding-right: .5rem;
}

.blogs .box-container .box .content h3{
    font-size: 2.2rem;
    color: #222;
}

.blogs .box-container .box .content p{
    font-size: 1.4rem;
    color: #222;
    line-height: 2;
    padding: 1rem 0;
}

.contact .icons-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 1.5rem;
}

.contact .icons-container .icons{
    text-align: center;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    padding:2rem;
}

.contact .icons-container .icons i{
    height:6rem;
    width:6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    background: #813b3b;
    color:#fff;
    border-radius: 50%;
}

.contact .icons-container .icons h3{
    color:#222;
    font-size: 2rem;
    padding:1rem 0;
}

.contact .icons-container .icons p{
    color:#222;
    font-size: 1.5rem;
    line-height: 2;
}

.contact .row{
    display:flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 2rem;
}

.contact .row form{
    padding:2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    flex: 1 1 40rem;
}

.contact .row form h3{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    color: #222;
}

.contact .row form .inputBox{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.contact .row form .inputBox .box,
.contact .row form textarea{
    padding:1rem 1.2rem;
    font-size: 1.6rem;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
    color: #222;
    text-transform:none;
    margin: .7rem 0;
}

.contact .row form textarea{
    width: 100%;
    height:15rem;
    resize:none;
}

.contact .row .map{
    flex: 1 1 40rem;
    width:100%;
}

.space{
    min-height: 10vh;
}

.footer{
    background:var(--brown);

}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
}


.footer .box-container .box h3{
    font-size: 2.2rem;
    color: #222;
    padding:1rem 0;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color: #000;
    padding-bottom: .5rem;
}

.footer .box-container .box a{
    font-size: 1.4rem;
    color: #000;
    padding:1rem 0;
    display:block;
}

.footer .box-container .box a:hover{
    color: #fff;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: #000;
}

.footer .box-container .box form input[type="email"]{
    width: 100%;
    padding:1rem 1.2rem;
    font-size: 1.6rem;
    color: #000;
    margin: 1rem 0;
    text-transform: none;
}

.footer .box-container .box .payments{
    width: 100%;
    margin-top: 2rem;
}

.popup-login {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 300px;
}

.popup-content h2 {
    margin-top: 0;
}

.popup-content form {
    margin-top: 20px;
}

.popup-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.popup-content button[type="submit"] {
    background-color: #813b3b;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup-content button[type="button"] {
    background-color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.popup-content button[type="button"] img {
    width: 200px;
    height: 50px;
    margin-right: 10px;
}

.popup-content p {
    margin-top: 10px;
}

.popup-content a {
    text-decoration: none;
    color: #4CAF50;
}

.popup-content a:hover {
    color: #3e8e41;
}


.credit{
    text-align: center;
    background:var(--brown);
    color: #000;
    font-size:2rem;
}




/* media queries */
@media (max-width: 991px){
    html{
        font-size: 55%;
    }
    .header{
        padding:2rem;
    }
    section{
        padding:3rem 2rem;
    }
    .home #next-slide,
    .home #prev-slide{
        transform: translateY(0);
        top:88%;
    }
    .home #prev-slide{
        left:auto;
        right:8rem;
    }
}

@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position:absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
        border-bottom: 0.1rem solid rgba(0,0,0,0.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }


    .header .navbar a{
        margin: 1.5rem;
        padding:1.5rem;
        background: transparent;
        font-size: 2rem;
        display: block;
        border-radius: .5rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .home .slides-container .slide .content h3{
        font-size:4rem;
    }
    .contact .row form .inputBox input{
        width: 100%;
    }
    .products .box-container .box .img{
        width: 100%;
    }
    .category .box-container .box img{
        width: 100%;
    }
}